<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>ur boi kf9</title>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin: 0 auto;
        float: none;
      }
      @font-face {
      font-family: "Heffaklump";
      src: url("Heffaklump.ttf");
      .neotext{
      	font-family: "Heffaklump";
      }
    </style>
  </head>

  <body bgcolor="#808080">
    <div id="layer1">
      <p align="center">
        <img href="kf9_logo.png" src="kf9_logo.png" width="403" height="242" />
      </p>
    </div>

    <div
      style="border-top-style: solid; border-top-width: 1px; padding-top: 1px;"
    >
      <p align="center">
        <font face="Arial Black" size="1"
          >(this page is best viewed with a nice cup of tea, and a computer of
          any kind (Yes, even an Amiga or Atari ST))</font
        >
      </p>
      <h1 align="center" class="neotext">
        <font face="Heffaklump">Welcome to Neopi</font
        ><font face="Arial Black">-</font>
      </h1>
      <p align="center" class="neotext">
        <font face="Arial Unicode MS"
          >Err... I mean Welcome to my 2003page page!</font
        >
      </p>
    </div>

    <p align="center" class="neotext">
      <font face="Arial Unicode MS"
        >I'm a retro computer enthusiast/collector/programmer who also happens
        to like
        <a href="http://www.neopets.com/refer.phtml?username=funnykirby6"
          >Neopets</a
        >
        a little bit too much<br />
        (The friggin' site mascot at the top is literally a Neopet, is that not
        indicative enough???)</font
      >
    </p>
    <p align="center" class="neotext">
      <font face="Arial Unicode MS"
        >I haven't really made much programming-related stuff yet (Mostly
        because I'm waiting for AMOS2 to be fully released<br />
        and because QuickBasic SUCKS (sorta), but I do have some stuff I've been
        working on<br />
        (like a music tracker for the obscure &quot;Creative Music System&quot;
        sound card from 1988 which is really just 2 SAA1099 PSGs hooked together
        in stereo)</font
      >
    </p>
    <p align="center" class="neotext">
      <font face="Arial Unicode MS"
        >Anyway, I also have a Telnet server (that might be down for a while
        because I'm not home for about 1-2 months), and a
        <a href="https://kf9.neocities.org/">website</a> with...</font
      >
    </p>
    <h2 align="center">ABSOLUTELY NOTHING!!!</h2>
    <p align="center">
      <font face="Arial Unicode MS">(atleast at the time of writing this)</font>
    </p>
    <p align="center">
      <font face="Arial Unicode MS"
        >So yeah, that's all I have for now, I guess.</font
      >
    </p>
    <p align="center">&nbsp;</p>

    <p align="center">
      <a href="http://www.neopets.com/refer.phtml?username=funnykirby6"
        ><img
          src="http://images.neopets.com/creatives/banner_techochat.gif"
          width="468"
          height="60"
          border="0"
      /></a>
    </p>
    <p align="center">
      <a href="../index.htm"><button>Return to 2003page</button></a>
      &nbsp;
    </p>
  </body>
</html>
