<asx version = "3.0">
  <title>Animal Crossing Title Theme</title>
  <entry>
    <title>Animal Crossing: New Horizons</title>
    <ref href="http://retrosite.ga/ericaftereric/fileslol/acnh.mp3" />
  </entry>
  <entry>
    <title>Animal Crossing: City Folk</title>
    <ref href="http://retrosite.ga/ericaftereric/fileslol/accf.mp3" />
  </entry>
  <entry>
    <title>Animal Crossing (GameCube)</title>
    <ref href="http://retrosite.ga/ericaftereric/fileslol/ac.mp3" />
  </entry>
  <entry>
    <title>Animal Crossing: New Leaf</title>
    <ref href="http://retrosite.ga/ericaftereric/fileslol/acnl.mp3" />
  </entry>
</asx>
