<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Download TacoShell</title>
</head>

<body link="#000000" bgcolor="#F0F000">

<p><font size="7"><a href="index.htm"><img border="0" src="TacoShell.png" width="111" height="67"></a>&nbsp;</a> </font></p>
<p><font face="Arial" size="4">If you want to download TacoShell you've come to 
the right place!</font></p>
<p>&nbsp;</p>
<p><font face="Arial" size="4"><a href="tacoshell_setup.exe">Download TacoShell 
1.0 </a></font></p>
<p><font face="Arial">TacoShell 1.0 is where this started. It's the very 
beginning. We appreciate you taking time out of your day to try it. We hope you 
enjoy it! - JarHead and EpicTaco</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font face="Times New Roman">�2019 EpicTaco. Website Design by JarHead.</font></p>

</body>

</html>