<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TacoShell</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body link="#000000" bgcolor="#F0F000" onload="FP_preloadImgs(/*url*/'buttonC.gif', /*url*/'buttonD.gif', /*url*/'button1E.gif', /*url*/'button1F.gif')">

<p><font size="7">
<a name="top">
<marquee direction="right" bgcolor="#F0F000" style="font-family: Arial; font-size: 10px">*News Flash!* TacoShell logo and website are being developed at this very moment! </marquee></a></font></p>
<p><font size="7"><img border="0" src="TacoShell.png" width="140" height="67">&nbsp;
<a href="/about.htm">
<img border="0" id="img1" src="button1D.gif" height="20" width="100" alt="About the devs" fp-style="fp-btn: Embossed Capsule 4; fp-transparent: 1" fp-title="About the devs" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button1E.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button1D.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button1F.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button1E.gif')"></a>
<a href="/download.htm">
<img border="0" id="img2" src="buttonB.gif" height="20" width="100" alt="Download" fp-style="fp-btn: Embossed Capsule 4; fp-transparent: 1" fp-title="Download" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonC.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonB.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonD.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonC.gif')"></a></font></p>
<p><font face="Arial" size="4">Welcome to TacoShell, an independently developed 
web browser for a wide range of OSes from old to new. </font></p>

<p>&nbsp;</p>
<p><font face="Arial" size="4">Why TacoShell?</font></p>
<p><font face="Arial">TacoShell Runs on OSes ranging from Windows 98 all the way 
to Windows 10.</font></p>
<p>&nbsp;</p>
<p><font face="Arial" size="4">Ok, that's cool but I'm still not convinced.</font></p>
<p><font face="Arial">What if I told you TacoShell is coded in Visual Basic. 
That means it's lightweight for old systems and works with a variety of systems</font></p>
<p>&nbsp;</p>
<p><font face="Arial" size="4">Wow! What else can this do?</font></p>
<p><font face="Arial" size="4">TacoShell has a built in AdBlocker and VPN so you 
can get past school WiFi site filtering and get rid of those pesky ads.</font></p>
<p>&nbsp;</p>
<p><font face="Arial" size="4">I'm impressed! Where can I download it?</font></p>
<p><font face="Arial" size="4">There is a download button at the <a href="#top">
top</a> of this site. You really can't miss it!</font></p>

</body>

</html>