<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="D13FE9CF358786D98727B7D181CA359B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:78cf1da8-d81a-844d-a69c-8188e96c9795"
   xmpMM:DocumentID="877e8061-d48b-f8f2-2cc8-c9120000004d"
   xmpMM:OriginalDocumentID="xmp.did:501af5f9-5d07-1747-b65c-72ec8f072723"
   xmp:MetadataDate="2020-10-14T22:11:07-04:00"
   xmp:ModifyDate="2020-10-14T22:11:07-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2020-10-14T22:07:46-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5fc6f553-c3e9-0e0e-fc35-17ff0000007a"
      stEvt:when="2020-10-14T22:11:07-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1ae57b8a-3c25-4c45-8302-b30f481a8d6a"
      stEvt:when="2020-10-14T22:06:46-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52b55f29-653a-df45-9e69-fbb7a6bed29c"
      stEvt:when="2020-10-14T22:11:07-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:78cf1da8-d81a-844d-a69c-8188e96c9795"
      stEvt:when="2020-10-14T22:11:07-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:10535254329600f254016000000d533967033600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:110183673600f254016000000d1457814758400f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:11069221363200f254016000000d1347631084800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:12416852448000f254016000000d322075353600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:12738927801600f254016000000d135610675200f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:12874538476800f254016000000d652626374400f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:13527164851200f254016000000d245794348800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:13772959200000f254016000000d483113030400f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:14256072230400f254016000000d389880691200f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:14645952921600f254016000000d1949403456000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:1567998432000f254016000000d2212149139200f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:16595356377600f254016000000d313599686400f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:16908956064000f254016000000d330551020800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17239507084800f254016000000d169513344000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17409020428800f254016000000d203416012800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17409020428800f254016000000d237318681600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17612436441600f254016000000d169513344000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17646339110400f254016000000d237318681600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17781949785600f254016000000d101708006400f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17883657792000f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17883657792000f254016000000d8475667200f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17892133459200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17926036128000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17926036128000f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17951463129600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17959938796800f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17985365798400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:17993841465600f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18019268467200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18036219801600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18053171136000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18070122470400f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18078598137600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18112500806400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18112500806400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18146403475200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18146403475200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18180306144000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18180306144000f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18205733145600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18222684480000f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18239635814400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18256587148800f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18273538483200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18298965484800f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18307441152000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18332868153600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18332868153600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18366770822400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18366770822400f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18400673491200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18409149158400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18434576160000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18443051827200f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18460003161600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18485430163200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18493905830400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18519332832000f254016000000d8475667200f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18527808499200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18527808499200f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18561711168000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18570186835200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18587138169600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18604089504000f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18621040838400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18637992172800f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18654943507200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18680370508800f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18688846176000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18714273177600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18714273177600f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18748175846400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18756651513600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18782078515200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18790554182400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18815981184000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18824456851200f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18841408185600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18866835187200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18875310854400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18900737856000f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18909213523200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18943116192000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18943116192000f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18968543193600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:18977018860800f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19002445862400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19010921529600f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19036348531200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19053299865600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19070251200000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19087202534400f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19095678201600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19129580870400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19129580870400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19163483539200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19163483539200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19197386208000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19197386208000f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19222813209600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19239764544000f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19256715878400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19273667212800f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19290618547200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19316045548800f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19324521216000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19349948217600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19349948217600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19383850886400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19383850886400f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19417753555200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19426229222400f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19451656224000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19468607558400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19477083225600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19502510227200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19510985894400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19536412896000f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19544888563200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19578791232000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19578791232000f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19604218233600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19612693900800f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19638120902400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19655072236800f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19672023571200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19688974905600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19705926240000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19722877574400f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19731353241600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19765255910400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19765255910400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19799158579200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19799158579200f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19833061248000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19841536915200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19858488249600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19875439584000f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19892390918400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19909342252800f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19926293587200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19951720588800f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19960196256000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19985623257600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:19985623257600f254016000000d42378336000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:20019525926400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:20028001593600f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:20053428595200f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:20061904262400f254016000000d33902668800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:20087331264000f254016000000d25427001600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:20121233932800f254016000000d1313728416000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:21434962348800f254016000000d423783360000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:21858745708800f254016000000d491588697600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:22350334406400f254016000000d440734694400f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:22791069100800f254016000000d661102041600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:23452171142400f254016000000d254270016000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:23706441158400f254016000000d644150707200f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:24350591865600f254016000000d211891680000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:24562483545600f254016000000d915372057600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:25477855603200f254016000000d889945056000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:26367800659200f254016000000d432259027200f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:26800059686400f254016000000d508540032000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:26800059686400f254016000000d508540032000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:27308599718400f254016000000d678053376000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:3780147571200f254016000000d491588697600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:4271736268800f254016000000d627199372800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:4898935641600f254016000000d517015699200f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:5415951340800f254016000000d211891680000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:5627843020800f254016000000d491588697600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:6119431718400f254016000000d406832025600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:6526263744000f254016000000d737383046400f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:7263646790400f254016000000d194940345600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:7458587136000f254016000000d839091052800f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:8297678188800f254016000000d898420723200f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:9196098912000f254016000000d720431712000f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
      stRef:documentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:9916530624000f254016000000d618723705600f254016000000"
      stRef:filePath="textGangster.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="27f11776-08d2-1144-1f7c-2da100000078"
      stRef:documentID="3a468358-255a-c20b-64ca-e0aa0000004b"
      stRef:fromPart="time:0d28503668793600f254016000000"
      stRef:toPart="time:8475667200f254016000000d28503668793600f254016000000"
      stRef:filePath="RealGangster.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="27f11776-08d2-1144-1f7c-2da100000078"
      stRef:documentID="3a468358-255a-c20b-64ca-e0aa0000004b"
      stRef:fromPart="time:0d28503668793600f254016000000"
      stRef:toPart="time:8475667200f254016000000d28503668793600f254016000000"
      stRef:filePath="RealGangster.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="24d25e3d-0512-0550-bed9-4ce700000078"
       xmpMM:DocumentID="4024c8d0-d378-b8f0-d5c1-8aed0000004b"
       xmpMM:OriginalDocumentID="xmp.did:29a8d3dd-1808-e24e-a9e9-69d81688d8c3"
       xmp:MetadataDate="2020-10-14T16:47:44-04:00"
       xmp:ModifyDate="2020-10-14T16:47:44-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="24d25e3d-0512-0550-bed9-4ce700000078"
         stEvt:when="2020-10-14T16:47:44-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-10-14T16:45:56-04:00"
       xmp:MetadataDate="2020-10-14T16:45:56-04:00"
       xmpMM:InstanceID="27f11776-08d2-1144-1f7c-2da100000078"
       xmpMM:DocumentID="3a468358-255a-c20b-64ca-e0aa0000004b"
       xmpMM:OriginalDocumentID="xmp.did:d3c6c3a4-4436-8e4d-b4e0-0edf6c8b4479">
      <xmpDM:duration
       xmpDM:value="112292"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="27f11776-08d2-1144-1f7c-2da100000078"
         stEvt:when="2020-10-14T16:45:56-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1ae57b8a-3c25-4c45-8302-b30f481a8d6a"
    stRef:documentID="xmp.did:1ae57b8a-3c25-4c45-8302-b30f481a8d6a"
    stRef:originalDocumentID="xmp.did:1ae57b8a-3c25-4c45-8302-b30f481a8d6a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\hp omen\Documents\GitHub\2003page\assets\clickomizer\TheRealGangsterSubtitles.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3364"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>