<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>About The Devs</title>
</head>

<body link="#000000" bgcolor="#F0F000">

<p><font size="7"><a href="index.htm"><img border="0" src="TacoShell.png" width="111" height="67"></a>&nbsp;</a> </font></p>
<p><font face="Arial" size="4">If you want to learn more about the people behind 
TacoShell you've come to the right place</font></p>
<p>&nbsp;</p>
<p><font face="Arial">EpicTaco - Coder of TacoShell. He's the brains behind 
this. - "Simple yet effective"</font></span></p>
<p><font face="Arial">JarHead - Website designer (That's me!). - &quot;I hope 
you like the website!&quot;</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font face="Times New Roman">�2019 EpicTaco. Website Design by JarHead.</font></p>

</body>

</html>