<!DOCTYPE HTML>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<title>2003downloads!</title>
<!--mstheme--><link rel="stylesheet" href="bree1011.css">
<meta name="Microsoft Theme" content="breeze 1011">
</head>
<body>
<div>
<p>
<h1>2003downloads</h1>
</p>
<p>
<h3>Download good ol' software!</h3>
<p>Notice: This has been archived.</p>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
<body>
</body>
</html><strong><blink>This page is best viewed with a somewhat modern browser 
that is capable of going through all of these sites.</blink></strong><table border="1" width="768" height="48">
	<tr>
		<td height="42" width="47">
		<p align="center">Icon</td>
		<td height="42" width="412">
		<p align="center">Name</td>
		<td height="42" width="165" valign="middle">
		<p align="center">Hosted on</td>
		<td height="42" width="116">
		<p align="center">Download Link</td>
	</tr>
	<tr>
		<td height="42" width="47">
		<p align="center">
		<img border="0" src="icons/Pre-Final%20WLM%208.x.png" width="32" height="32"></td>
		<td height="42" width="412">Windows Live Messenger 8.0 Build 0556</td>
		<td height="42" width="165">Archive.org</td>
		<td height="42" width="116">
		<p align="center">
		<a href="https://archive.org/download/MsnMessengerClients2/Windows%20Live%20Messenger%208.0.0566.0%20(English%20-%20United%20States).zip" download>
		Download</a></td>
	</tr>
	<tr>
		<td height="42" width="47">
		<p align="center">
		<img border="0" src="icons/LiveMovieMaker.gif" width="32" height="32"></td>
		<td height="42" width="412">Windows Movie Maker (Live 2012)</td>
		<td height="42" width="165">Topwin Movie Maker</td>
		<td height="42" width="116">
		<p align="center">
		<a href="https://www.topwin-movie-maker.com/download/lang/windows-movie-maker-2016-multi.exe" download>
		Download</a></td>
	</tr>
	<tr>
		<td height="42" width="47">
		<p align="center">
		<img border="0" src="icons/VistaMovieMaker.png" width="32" height="32"></td>
		<td height="42" width="412">Windows Movie Maker (Vista)</td>
		<td height="42" width="165">Blaine's Movie Maker Blog</td>
		<td height="42" width="116">
		<p align="center">
		<a href="http://home.wavecable.com/~movieblog2@astound.net/wmm6_win7_64bit.msi" download>
		64-bit</a>/<a href="http://home.wavecable.com/~movieblog2@astound.net/wmm6_win7_32bit.msi" download>32-bit</a></td>
	</tr>
	<tr>
		<td height="42" width="47">
		<p align="center">
		<img border="0" src="icons/XPMovieMaker.png" width="32" height="32"></td>
		<td height="42" width="412">Windows Movie Maker (Low-End GPU Vista)</td>
		<td height="42" width="165">Cloudfront (Soft32)</td>
		<td height="42" width="116">
		<p align="center">
		<a href="https://d1ob5g40gc5b6g.cloudfront.net/41/406193/845063/MM26-ENU.msi" download>
		Download</a></td>
	</tr>
	<tr>
		<td height="42" width="47">
		<p align="center">
		<img border="0" src="icons/XPMovieMaker.png" width="32" height="32"></td>
		<td height="42" width="412">Windows Movie Maker (XP)</td>
		<td height="42" width="165">Topwin Movie Maker</td>
		<td height="42" width="116">
		<p align="center">
		<a href="https://www.topwin-movie-maker.com/download/windows-movie-maker-free.exe" download>
		Download</a></td>
	</tr>
	<tr>
		<td height="42" width="47">
		<p align="center">
		<img border="0" src="icons/Scratch.gif" width="32" height="32"></td>
		<td height="42" width="412">Scratch 1.4</td>
		<td height="42" width="165">Scratch</td>
		<td height="42" width="116">
		<p align="center">
		<a href="http://download.scratch.mit.edu/ScratchInstaller1.4.exe" download>
		Download</a></td>
	</tr>
	<tr>
		<td height="42" width="47">
		<p align="center">
		<img border="0" src="icons/Office2003+2007.png" width="32" height="32"></td>
		<td height="42" width="412">Microsoft Office 2003</td>
		<td height="42" width="165">Kean University</td>
		<td height="42" width="116">
		<p align="center">
		<a href="https://www.kean.edu/~ocisweb/downloads/Office-Pro_2003/MSOffice2003.exe" download>
		Download</a></td>
	</tr>
	<tr>
		<td height="42" width="47">
		<p align="center">
		<img border="0" src="icons/Frontpage.png" width="32" height="32"></td>
		<td height="42" width="412">Microsoft Office FrontPage 2003</td>
		<td height="42" width="165">Kean University</td>
		<td height="42" width="116">
		<p align="center">
		<a href="https://www.kean.edu/~ocisweb/downloads/FrontPage_2003/FrontPage2003.exe" download>
		Download</a></td>
	</tr>
	<tr>
		<td height="42" width="47">
		<p align="center">
		<img border="0" src="icons/IE6.gif" width="32" height="32"></td>
		<td height="42" width="412">Internet Explorer 6 for Windows 7/8/8.1/10</td>
		<td height="42" width="165">000webhost (Gamerappa)</td>
		<td height="42" width="116">
		<p align="center">
		<a href="https://gamerappadotga.000webhostapp.com/2003downloads/ie6en.7z" download>
		Download</a></td>
	</tr>
</table>
<p>&nbsp;</p>
</div>
</body>
</html>
